ALFRESCO_TAG=23.2.1
SHARE_TAG=23.2.1
POSTGRES_TAG=15.6
TRANSFORM_ROUTER_TAG=4.1.1
TRANSFORM_ENGINE_TAG=5.1.1
SHARED_FILE_STORE_TAG=4.1.1
ACTIVEMQ_TAG=5.18-jre17-rockylinux8
ADW_TAG=4.4.1
CONTROL_CENTER_TAG=8.4.1
ACS_NGINX_TAG=3.4.2
OPENSEARCH_TAG=2.14.0
OPENSEARCH_DASHBOARDS_TAG=2.14.0
OPENSEARCH_INDEX_NAME=alfresco
OPENSEARCH_INITIAL_ADMIN_PASSWORD=Alfresco.org.2024
LIVE_INDEXING_TAG=4.0.1
